<style>
body{
    background-image: url('Vesta_Fon.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
}
a {
    text-decoration: none;
}
</style>
<style> 
table{
border: 1px black solid;
}
th, td {
   border: 1px solid grey;
}
</style>
<style>
    button {
    position: static;
    border: 1px solid #808080;
    font-size: 18px;
    background-color: rgba(28,28,28,0);
    transition: 0.5s;
    }
    button:hover {
    background-color: #ff0000;
    }
</style>
 <br/>
<p align="Center">
<img src="./Lada_Logo.png" width="250" height="150"/>
</p><br/>
<h1 align="Center" style="color:grey"><i>Manual for setting up additional functions on Lada Vesta 1G cars</i></h1>
<h2 align="Center" style="color:#ffc400"><i>DDT4ALL Lada<a style="color:#FF0000"> Любые манипуляции с ЭБУ автомобиля проводятся на ваш страх и риск!!!</a></i></h2><br/>
<html>
<body>
<div align="Center">
<table>
 <thead>
  <tr>
   <th style="color:#F0F8FF" colspan="2">DTT4ALL Lada</th>
  </tr>
  <tr>
   <th style="color:#F0F8FF" colspan="2">Блок: XGF - VESTA</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td align="Left" style="color:#F0F8FF" width="450px">1. Включение функции сопровождения света.<br/> Данная функция доступна только для машин в комплектации Люкс и выше. Для машин в комплектации Люкс ранних годов выпуска (2015-2016 г.в.) в которых нет климат контроля и версия EMM 12 и ниже с большой долей вероятности эту функцию активировать не выйдет (независимо от значения параметра в блоке работать не будет).</td>
   <td align="Left" style="color:#F0F8FF" width="450px">1 - (EMM)Доп.Блок кузовной электроники;<br/>2 - EMM_EDISON_DDT2000_SW13_1_V1_3;<br/>3 - EMM_Lighting;<br/>4 - EMM_Lighting - Configuration;<br/>5 - Nbx_FOLLOW_ME_HOME_CF = 1;<br/>6 - Send.</td>
  </tr>
  <tr>
   <td align="Left" style="color:#F0F8FF" width="450px">2. Включение ПТФ при повороте.<br/> Данная функция доступна только для машин в комплектации Люкс и выше. При активации данной функции у вас будет включаться соответствующая ПТФ при следующих совокупных условиях:<br/>1) Включен ближний или дальний свет фар;<br/>2) Не включены ПТФ;<br/>3) Скорость автомобиля не превышает заданную в настройках ЭБУ.</td>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
  </tr>
  <tr>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
  </tr>
    <tr>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
  </tr>
    <tr>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
  </tr>
    <tr>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
  </tr>
    <tr>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
   <td align="Left" style="color:#F0F8FF" width="450px"></td>
  </tr>
  
